spring.datasource.url= jdbc:mysql://localhost:3306/db_springboot_backend_laoriginal
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver
!	motor de la db
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
!	cuando est[e en fase de desarrollo
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL= debug